{
  "name": "invisible-tech-location-problem",
  "version": "1.0.0",
  "description": "Logs the time of the location",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "Inioluwa Sogelola",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@types/jest": "^25.2.3",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerdi-caveman/invisible-tech-location-problem.git"
  },
  "bugs": {
    "url": "https://github.com/nerdi-caveman/invisible-tech-location-problem/issues"
  },
  "homepage": "https://github.com/nerdi-caveman/invisible-tech-location-problem#readme"
}
